<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="black" />
  <title>Random Piano Player</title>
  <style>
    html {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      color: #00B77B;
      font-family: monospace;
    }

    body {
      font-size: 1.5rem;
      background-color: #00D08C;
      height: 85vw;
      width: 85vw;
      border: 1rem solid #00B77B;
      border-radius: 25%;
      background-image: url("Play.webp");
      background-size: 25vh;
      background-repeat: no-repeat;
      background-position: center;
      animation: boom 2s ease-in-out infinite;
    }

    @keyframes boom {
      50% {
        transform: scale(0.95);
        background-size: 40vh;
        border-width: 2rem;
      }
    }

    @media (orientation:landscape) {
      body {
        height: 75vh;
        width: 75vh;
      }
    }
  </style>
</head>

<body align="center">
  <b>BUILT BY ANIMESH</b>
  <script>
    var count = 0;
    var body = document.body;

    body.onclick = function() { count++; }

    setTimeout(loop, 500);

    function command(x) {
      var sound = new Audio("Chords/" + Math.trunc(Math.random() * 88) + ".mp3");
      if (count % 2 == 1) {
        body.style.backgroundImage = "url(Pause.webp)";
        body.style.backgroundColor = "#059C6A";
        sound.play();
      }
      else {
        body.style.backgroundImage = "url(Play.webp)";
        body.style.backgroundColor = "#00D08C";
        sound.pause();
      }
      setTimeout(x, Math.trunc(Math.random() * 3000));
    }

    function loop() { command(loop2); }

    function loop2() { command(loop); }
  </script>
</body>

</html>