<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="skyblue">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Posting Page</title>
  <style>
    html {
      height: 100%;
      overflow: hidden;
      flex-direction: column;
      text-align: center;
      background-color: skyblue;
    }

    form,
    html {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    input {
      background-color: #FFF9
    }

    h1,
    button,
    input:hover,
    input:focus {
      background-color: white;
      outline: none
    }

    h3 {
      color: white;
      animation: bubble 500ms;
    }

    button,
    input {
      font-weight: bold;
    }

    h1,
    input,
    input::placeholder,
    button {
      color: skyblue;
      box-shadow: 0 0 0.5rem white;
    }

    h1,
    input,
    button {
      border-radius: 0.4rem;
      border: none;
      animation: bubble 500ms;
    }

    input {
      margin-bottom: 1rem;
      width: 100%;
      text-align: center;
    }

    @keyframes bubble {
      0% {
        transform: translateY(100vh);
      }
    }
  </style>
</head>

<h1>FORMIFY</h1>

<form onsubmit="var i = document.querySelectorAll('input');i[2].value=i[0].value+i[1].value;" name="contact" method="POST" data-netlify="true">

  <h3><em>POST YOUR FORM HERE!</em></h3>

  <input type="text" name="Title" placeholder="Title" required />

  <input type="url" name="url" placeholder="Link" required />

  <input type="hidden" name="plus"></input>

  <button type="submit">SUBMIT</button>

</form>

</html>