<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="white">
  <title>Dark Mode</title>
  <style>
    /* The switch - the box around the slider */
    body {
      height: 97vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 2.5rem;
      height: 1.5rem;
    }

    /* Hide default HTML checkbox */
    .switch input {
      display: none;
    }

    /* The slider */
    .slider {
      cursor: pointer;
      inset: 0;
      background-color: #bbb;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 1rem;
      width: 1rem;
      margin: 0.25rem;
      background-color: white;
    }

    .slider,
    .slider:before {
      position: absolute;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 1rem;
    }

    input:checked+.slider {
      background-color: olivedrab;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(1rem);
      -ms-transform: translateX(1rem);
      transform: translateX(1rem);
    }
  </style>
</head>

<body>
  <label class="switch">
    <input type="checkbox" onchange="this.checked ? meta('black') : meta('white')">
    <span class="slider round"></span>
  </label>
  <script>
    const dark=(X, Y)=> {
      document.querySelector('meta[name="theme-color"]').setAttribute("content", X);
      document.body.style.backgroundColor = X;
      Y !== undefined ?
        document.querySelector("input").checked = Y :
        X == "black" ?
        localStorage.setItem('data-theme', X) :
        localStorage.clear();
    }
    if (localStorage.getItem('data-theme')) {
      dark("black", true);
    }
    const setColorScheme = e => {
      e.matches ? dark("black", true) : dark("white", false);
    }
    setColorScheme(window.matchMedia('(prefers-color-scheme: dark)'));
    window.matchMedia('(prefers-color-scheme: dark)').addListener(setColorScheme);
  </script>
</body>

</html>